<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bites'n Bethesda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle|Open+Sans+Condensed:300|Roboto+Condensed|Satisfy|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="select.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/bb_final_logo1.png" alt="BB Logo" id="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./select.html">SELECTION</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
    </header>

    <div id="cuisineOptions">
        <H2>What are you craving today?</H2>

        <form id="restoSelectorForm">
                <input type="radio" name="rest" value="italian"> Italian
                <input type="radio" name="rest" value="spanish"> Spanish
                <input type="radio" name="rest" value="asian"> Asian
                <input type="radio" name="rest" value="french"> French
        </form>
<!-- Some comments -->
    </div>

    <div id="imageContainer">
        <h2>Click your Restaurant Option</h2>
    </div>

    <div id="results">
        <a href='./results.html'>
            <!-- <button type="button">Results</button> -->
        </a>
    </div>

    <!-- TEST COMMENT -->

<script src="./select.js"></script>
</body>
</html>